is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Kursach
build_property.RootNamespace = Kursach
build_property.ProjectDir = C:\Users\salih\OneDrive\Рабочий стол\Kursach\Kursach\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\salih\OneDrive\Рабочий стол\Kursach\Kursach
build_property._RazorSourceGeneratorDebug = 

[C:/Users/salih/OneDrive/Рабочий стол/Kursach/Kursach/Views/Home/Admin1.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBZG1pbjEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/salih/OneDrive/Рабочий стол/Kursach/Kursach/Views/Home/Complete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb21wbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/salih/OneDrive/Рабочий стол/Kursach/Kursach/Views/Home/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/salih/OneDrive/Рабочий стол/Kursach/Kursach/Views/Home/Customers.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDdXN0b21lcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/salih/OneDrive/Рабочий стол/Kursach/Kursach/Views/Home/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/salih/OneDrive/Рабочий стол/Kursach/Kursach/Views/Home/HomePage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxIb21lUGFnZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/salih/OneDrive/Рабочий стол/Kursach/Kursach/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/salih/OneDrive/Рабочий стол/Kursach/Kursach/Views/Home/Librarian1.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMaWJyYXJpYW4xLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/salih/OneDrive/Рабочий стол/Kursach/Kursach/Views/Home/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/salih/OneDrive/Рабочий стол/Kursach/Kursach/Views/Home/Login1.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMb2dpbjEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/salih/OneDrive/Рабочий стол/Kursach/Kursach/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/salih/OneDrive/Рабочий стол/Kursach/Kursach/Views/Home/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/salih/OneDrive/Рабочий стол/Kursach/Kursach/Views/Home/Showed.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTaG93ZWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/salih/OneDrive/Рабочий стол/Kursach/Kursach/Views/Home/ViewKorzina.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxWaWV3S29yemluYS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/salih/OneDrive/Рабочий стол/Kursach/Kursach/Views/Home/ViewOrder.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxWaWV3T3JkZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/salih/OneDrive/Рабочий стол/Kursach/Kursach/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/salih/OneDrive/Рабочий стол/Kursach/Kursach/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/salih/OneDrive/Рабочий стол/Kursach/Kursach/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/salih/OneDrive/Рабочий стол/Kursach/Kursach/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-g1brj16vm9
